html,
body {
    color: white;
    background: var(--default);
}

:root {
    --default: #170312;
    --empty: #7A7265;
    --wrong: #F7B32B;
    --right: #81C14B;
}

#game {
    display: grid;
    place-items: center;
    width: 100%;
    height: 600px;
}

.title{
    display: grid;
    font-size: 4rem;
}

.msg {
    display: grid;
    color: white;
    text-align: center;
    align-items: center;
    animation-duration: 3s;
    animation-name: slidein;
}

.score {
    display: grid;
    align-items: center;
    text-align: center;
}

#user-score {
    color: white;
    align-items: center;
    text-align: center;
}

#total-score{
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, auto);
}

.tile {
    width: 60px;
    height: 60px;
    border: solid 2px var(--empty);
    border-radius: 6px;
    margin: 4px;
    background: var(--default);
    color: white;
    text-transform: uppercase;
    display: grid;
    place-items: center;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.4rem;
}


@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }